In [ ]:
Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 1
Server version: 5.5.27 MySQL Community Server (GPL)

Copyright (c) 2000, 2011, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| ad720              |
| adv                |
| adv530             |
| advance            |
| clg                |
| clgs               |
| dj                 |
| dj630              |
| god                |
| mysql              |
| padv               |
| performance_schema |
| phpadv             |
| pp                 |
| pt530              |
| py330              |
| py530              |
| pyadv              |
| sakila             |
| spr                |
| tanishq            |
| test               |
| world              |
+--------------------+
24 rows in set (0.43 sec)

mysql> use py 330
ERROR 1049 (42000): Unknown database 'py'
mysql> use py330
Database changed
mysql> show tables;
Empty set (0.01 sec)

mysql> use py530
Database changed
mysql> show tables;
+-----------------+
| Tables_in_py530 |
+-----------------+
| emp             |
| lang            |
| student         |
+-----------------+
3 rows in set (0.00 sec)

mysql> select * from emp;
+------+----------+
| id   | name     |
+------+----------+
|  102 | ajay     |
|  103 | abhishek |
+------+----------+
2 rows in set (0.11 sec)

mysql> use tanishq;
Database changed
mysql> show tables;
+-------------------+
| Tables_in_tanishq |
+-------------------+
| emp               |
| emp1              |
| emps              |
+-------------------+
3 rows in set (0.00 sec)

mysql> select * from emp;
+------+---------+-----------+-------+--------+
| id   | name    | job       | sal   | deptno |
+------+---------+-----------+-------+--------+
|  101 | veer    | manager   | 35000 |     10 |
|  102 | ranveer | manager   | 25000 |     20 |
|  103 | raj     | developer | 28000 |     30 |
|  104 | jay     | developer | 30000 |     10 |
|  105 | ajay    | dba       | 24000 |     20 |
|  106 | jaya    | dba       | 22000 |     30 |
|  107 | shubham | clerk     | 12000 |     10 |
|  108 | shubh   | clerk     |  8000 |     20 |
|  109 | abhi    | NULL      | 25000 |     10 |
|  109 | abc     | NULL      |  NULL |   NULL |
|  109 | NULL    | NULL      |  NULL |   NULL |
|  109 | NULL    | NULL      |    10 |   NULL |
+------+---------+-----------+-------+--------+
12 rows in set (0.10 sec)

mysql> delete from emp where id=109;
Query OK, 4 rows affected (0.10 sec)

mysql> select * from emp;
+------+---------+-----------+-------+--------+
| id   | name    | job       | sal   | deptno |
+------+---------+-----------+-------+--------+
|  101 | veer    | manager   | 35000 |     10 |
|  102 | ranveer | manager   | 25000 |     20 |
|  103 | raj     | developer | 28000 |     30 |
|  104 | jay     | developer | 30000 |     10 |
|  105 | ajay    | dba       | 24000 |     20 |
|  106 | jaya    | dba       | 22000 |     30 |
|  107 | shubham | clerk     | 12000 |     10 |
|  108 | shubh   | clerk     |  8000 |     20 |
+------+---------+-----------+-------+--------+
8 rows in set (0.00 sec)

mysql> insert into emp(id,name) values(109,'vibhuti');
Query OK, 1 row affected (0.06 sec)

mysql> select * from emp;
+------+---------+-----------+-------+--------+
| id   | name    | job       | sal   | deptno |
+------+---------+-----------+-------+--------+
|  101 | veer    | manager   | 35000 |     10 |
|  102 | ranveer | manager   | 25000 |     20 |
|  103 | raj     | developer | 28000 |     30 |
|  104 | jay     | developer | 30000 |     10 |
|  105 | ajay    | dba       | 24000 |     20 |
|  106 | jaya    | dba       | 22000 |     30 |
|  107 | shubham | clerk     | 12000 |     10 |
|  108 | shubh   | clerk     |  8000 |     20 |
|  109 | vibhuti | NULL      |  NULL |   NULL |
+------+---------+-----------+-------+--------+
9 rows in set (0.00 sec)

mysql> select id,name from emp;
+------+---------+
| id   | name    |
+------+---------+
|  101 | veer    |
|  102 | ranveer |
|  103 | raj     |
|  104 | jay     |
|  105 | ajay    |
|  106 | jaya    |
|  107 | shubham |
|  108 | shubh   |
|  109 | vibhuti |
+------+---------+
9 rows in set (0.00 sec)

mysql> select id,name,sal from emp;
+------+---------+-------+
| id   | name    | sal   |
+------+---------+-------+
|  101 | veer    | 35000 |
|  102 | ranveer | 25000 |
|  103 | raj     | 28000 |
|  104 | jay     | 30000 |
|  105 | ajay    | 24000 |
|  106 | jaya    | 22000 |
|  107 | shubham | 12000 |
|  108 | shubh   |  8000 |
|  109 | vibhuti |  NULL |
+------+---------+-------+
9 rows in set (0.01 sec)

mysql> select * from emp where id=101;
+------+------+---------+-------+--------+
| id   | name | job     | sal   | deptno |
+------+------+---------+-------+--------+
|  101 | veer | manager | 35000 |     10 |
+------+------+---------+-------+--------+
1 row in set (0.00 sec)

mysql> select * from emp where job='manager';
+------+---------+---------+-------+--------+
| id   | name    | job     | sal   | deptno |
+------+---------+---------+-------+--------+
|  101 | veer    | manager | 35000 |     10 |
|  102 | ranveer | manager | 25000 |     20 |
+------+---------+---------+-------+--------+
2 rows in set (0.00 sec)

mysql> select * from emp where deptno=10;
+------+---------+-----------+-------+--------+
| id   | name    | job       | sal   | deptno |
+------+---------+-----------+-------+--------+
|  101 | veer    | manager   | 35000 |     10 |
|  104 | jay     | developer | 30000 |     10 |
|  107 | shubham | clerk     | 12000 |     10 |
+------+---------+-----------+-------+--------+
3 rows in set (0.00 sec)

mysql> select * from emp where sal>=25000;
+------+---------+-----------+-------+--------+
| id   | name    | job       | sal   | deptno |
+------+---------+-----------+-------+--------+
|  101 | veer    | manager   | 35000 |     10 |
|  102 | ranveer | manager   | 25000 |     20 |
|  103 | raj     | developer | 28000 |     30 |
|  104 | jay     | developer | 30000 |     10 |
+------+---------+-----------+-------+--------+
4 rows in set (0.00 sec)

mysql> select * from emp where sal<=25000;
+------+---------+---------+-------+--------+
| id   | name    | job     | sal   | deptno |
+------+---------+---------+-------+--------+
|  102 | ranveer | manager | 25000 |     20 |
|  105 | ajay    | dba     | 24000 |     20 |
|  106 | jaya    | dba     | 22000 |     30 |
|  107 | shubham | clerk   | 12000 |     10 |
|  108 | shubh   | clerk   |  8000 |     20 |
+------+---------+---------+-------+--------+
5 rows in set (0.00 sec)

mysql> select * from emp where deptno=10 and job='manager';
+------+------+---------+-------+--------+
| id   | name | job     | sal   | deptno |
+------+------+---------+-------+--------+
|  101 | veer | manager | 35000 |     10 |
+------+------+---------+-------+--------+
1 row in set (0.06 sec)

mysql> select * from emp where job='manager' or job='developer';
+------+---------+-----------+-------+--------+
| id   | name    | job       | sal   | deptno |
+------+---------+-----------+-------+--------+
|  101 | veer    | manager   | 35000 |     10 |
|  102 | ranveer | manager   | 25000 |     20 |
|  103 | raj     | developer | 28000 |     30 |
|  104 | jay     | developer | 30000 |     10 |
+------+---------+-----------+-------+--------+
4 rows in set (0.00 sec)

mysql> select * from emp where job in('manager','developer');
+------+---------+-----------+-------+--------+
| id   | name    | job       | sal   | deptno |
+------+---------+-----------+-------+--------+
|  101 | veer    | manager   | 35000 |     10 |
|  102 | ranveer | manager   | 25000 |     20 |
|  103 | raj     | developer | 28000 |     30 |
|  104 | jay     | developer | 30000 |     10 |
+------+---------+-----------+-------+--------+
4 rows in set (0.00 sec)

mysql> select * from emp where job not in('manager','developer');
+------+---------+-------+-------+--------+
| id   | name    | job   | sal   | deptno |
+------+---------+-------+-------+--------+
|  105 | ajay    | dba   | 24000 |     20 |
|  106 | jaya    | dba   | 22000 |     30 |
|  107 | shubham | clerk | 12000 |     10 |
|  108 | shubh   | clerk |  8000 |     20 |
+------+---------+-------+-------+--------+
4 rows in set (0.00 sec)

mysql> show tables;
+-------------------+
| Tables_in_tanishq |
+-------------------+
| emp               |
| emp1              |
| emps              |
+-------------------+
3 rows in set (0.01 sec)

mysql> create table emp2 as select * from emp;
Query OK, 9 rows affected (0.18 sec)
Records: 9  Duplicates: 0  Warnings: 0

mysql> show tables;
+-------------------+
| Tables_in_tanishq |
+-------------------+
| emp               |
| emp1              |
| emp2              |
| emps              |
+-------------------+
4 rows in set (0.00 sec)

mysql> create table emp3 as select * from emp;
Query OK, 9 rows affected (0.15 sec)
Records: 9  Duplicates: 0  Warnings: 0

mysql> create table emp4 as select * from emp where 1=2;
Query OK, 0 rows affected (0.14 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from emp4;
Empty set (0.00 sec)

mysql> desc emp4;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| id     | int(11)     | YES  |     | NULL    |       |
| name   | varchar(20) | YES  |     | NULL    |       |
| job    | varchar(15) | YES  |     | NULL    |       |
| sal    | int(11)     | YES  |     | NULL    |       |
| deptno | int(11)     | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
5 rows in set (0.07 sec)

mysql> insert into emp4 values select * from emp;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select * from emp' at line 1
mysql> insert into emp4 values as select * from emp;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'as select * from emp' at line 1
mysql> insert into emp4 select * from emp;
Query OK, 9 rows affected (0.09 sec)
Records: 9  Duplicates: 0  Warnings: 0

mysql> select * from emp4;
+------+---------+-----------+-------+--------+
| id   | name    | job       | sal   | deptno |
+------+---------+-----------+-------+--------+
|  101 | veer    | manager   | 35000 |     10 |
|  102 | ranveer | manager   | 25000 |     20 |
|  103 | raj     | developer | 28000 |     30 |
|  104 | jay     | developer | 30000 |     10 |
|  105 | ajay    | dba       | 24000 |     20 |
|  106 | jaya    | dba       | 22000 |     30 |
|  107 | shubham | clerk     | 12000 |     10 |
|  108 | shubh   | clerk     |  8000 |     20 |
|  109 | vibhuti | NULL      |  NULL |   NULL |
+------+---------+-----------+-------+--------+
9 rows in set (0.00 sec)

mysql> show tables;
+-------------------+
| Tables_in_tanishq |
+-------------------+
| emp               |
| emp1              |
| emp2              |
| emp3              |
| emp4              |
| emps              |
+-------------------+
6 rows in set (0.00 sec)

mysql> select * from emp2;
+------+---------+-----------+-------+--------+
| id   | name    | job       | sal   | deptno |
+------+---------+-----------+-------+--------+
|  101 | veer    | manager   | 35000 |     10 |
|  102 | ranveer | manager   | 25000 |     20 |
|  103 | raj     | developer | 28000 |     30 |
|  104 | jay     | developer | 30000 |     10 |
|  105 | ajay    | dba       | 24000 |     20 |
|  106 | jaya    | dba       | 22000 |     30 |
|  107 | shubham | clerk     | 12000 |     10 |
|  108 | shubh   | clerk     |  8000 |     20 |
|  109 | vibhuti | NULL      |  NULL |   NULL |
+------+---------+-----------+-------+--------+
9 rows in set (0.00 sec)

mysql> set autocommit=false;
Query OK, 0 rows affected (0.00 sec)

mysql> delete from emp2 where id=109;
Query OK, 1 row affected (0.00 sec)

mysql> select * from emp2;
+------+---------+-----------+-------+--------+
| id   | name    | job       | sal   | deptno |
+------+---------+-----------+-------+--------+
|  101 | veer    | manager   | 35000 |     10 |
|  102 | ranveer | manager   | 25000 |     20 |
|  103 | raj     | developer | 28000 |     30 |
|  104 | jay     | developer | 30000 |     10 |
|  105 | ajay    | dba       | 24000 |     20 |
|  106 | jaya    | dba       | 22000 |     30 |
|  107 | shubham | clerk     | 12000 |     10 |
|  108 | shubh   | clerk     |  8000 |     20 |
+------+---------+-----------+-------+--------+
8 rows in set (0.00 sec)

mysql> delete from emp2 where deptno=10;
Query OK, 3 rows affected (0.00 sec)

mysql> select * from emp2;
+------+---------+-----------+-------+--------+
| id   | name    | job       | sal   | deptno |
+------+---------+-----------+-------+--------+
|  102 | ranveer | manager   | 25000 |     20 |
|  103 | raj     | developer | 28000 |     30 |
|  105 | ajay    | dba       | 24000 |     20 |
|  106 | jaya    | dba       | 22000 |     30 |
|  108 | shubh   | clerk     |  8000 |     20 |
+------+---------+-----------+-------+--------+
5 rows in set (0.01 sec)

mysql> delete from emp2;
Query OK, 5 rows affected (0.01 sec)

mysql> select * from emp2;
Empty set (0.00 sec)

mysql> desc emp2;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| id     | int(11)     | YES  |     | NULL    |       |
| name   | varchar(20) | YES  |     | NULL    |       |
| job    | varchar(15) | YES  |     | NULL    |       |
| sal    | int(11)     | YES  |     | NULL    |       |
| deptno | int(11)     | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> rollback;
Query OK, 0 rows affected (0.09 sec)

mysql> select * from emp2;
+------+---------+-----------+-------+--------+
| id   | name    | job       | sal   | deptno |
+------+---------+-----------+-------+--------+
|  101 | veer    | manager   | 35000 |     10 |
|  102 | ranveer | manager   | 25000 |     20 |
|  103 | raj     | developer | 28000 |     30 |
|  104 | jay     | developer | 30000 |     10 |
|  105 | ajay    | dba       | 24000 |     20 |
|  106 | jaya    | dba       | 22000 |     30 |
|  107 | shubham | clerk     | 12000 |     10 |
|  108 | shubh   | clerk     |  8000 |     20 |
|  109 | vibhuti | NULL      |  NULL |   NULL |
+------+---------+-----------+-------+--------+
9 rows in set (0.00 sec)

mysql> truncate table emp2 where id=109;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where id=109' at line 1
mysql> truncate table emp2;
Query OK, 0 rows affected (0.09 sec)

mysql> select * from emp2;
Empty set (0.00 sec)

mysql> desc emp2;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| id     | int(11)     | YES  |     | NULL    |       |
| name   | varchar(20) | YES  |     | NULL    |       |
| job    | varchar(15) | YES  |     | NULL    |       |
| sal    | int(11)     | YES  |     | NULL    |       |
| deptno | int(11)     | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> rollback;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from emp2;
Empty set (0.01 sec)

mysql> select  * from emp3;
+------+---------+-----------+-------+--------+
| id   | name    | job       | sal   | deptno |
+------+---------+-----------+-------+--------+
|  101 | veer    | manager   | 35000 |     10 |
|  102 | ranveer | manager   | 25000 |     20 |
|  103 | raj     | developer | 28000 |     30 |
|  104 | jay     | developer | 30000 |     10 |
|  105 | ajay    | dba       | 24000 |     20 |
|  106 | jaya    | dba       | 22000 |     30 |
|  107 | shubham | clerk     | 12000 |     10 |
|  108 | shubh   | clerk     |  8000 |     20 |
|  109 | vibhuti | NULL      |  NULL |   NULL |
+------+---------+-----------+-------+--------+
9 rows in set (0.00 sec)

mysql> drop table emp3;
Query OK, 0 rows affected (0.09 sec)

mysql> select  * from emp3;
ERROR 1146 (42S02): Table 'tanishq.emp3' doesn't exist
mysql> desc emp3;
ERROR 1146 (42S02): Table 'tanishq.emp3' doesn't exist
mysql> rollback;
Query OK, 0 rows affected (0.00 sec)

mysql> select  * from emp3;
ERROR 1146 (42S02): Table 'tanishq.emp3' doesn't exist
mysql>