# MYSQL

Database means collection of tables...according to py ...hmare pas data permanently store krane ke ways kya h---ie files....

but files ke sath deal krna one of the complicated task...mere pas millions of data rkha hua h to m files se nikaluga kse.

..filter krke specific data mikalna tough task h ...so iska solution h database..isme hm tables m data store krate h...now 

what is table???...table is a collection of rows n columns...jisme mne ek emp liya usme emp name,no,email,address..n yha data 

show krna ya retrieve krna ye sb hm ek language se krege ie "SQL" se..means sql m predefined h structure n hme raise krni h 

query n us query ke through ap data ko retrieve kroge...ab sql ne categorise kr diya h further language ko..

1_DDL---CREATE TABLE,TRUNCATE TABLE,DROP TABLE, ALTER TABLE

2_DML---INSERT,DELETE,UPDATE

3_DQL---SELECT

4_TCL---COMMIT,ROLLBACK

show databases;
database show hoga n usme kitni rows h wo....6 rows

want to create db n named it py12--
create database py12;

again run that cmd n got incresed 1 row--7rows
show databases;

by default jo default db h wo mysql nam se h...ab hme py12 db m entry leni h..so kya cmd enter kroge...
use py12;

ab isme tables dekhni h to... empty set dega cz abhi create nh ki h.
show tables;

now i will create table in py12 db...
create table emp(id int(11),name varchar(20),sal int,job varchar(20),deptno int);

mysql> show tables;
+----------------+
| Tables_in_py12 |
+----------------+
| emp            |
+----------------+
1 row in set (0.00 sec)


describe table---
mysql> desc emp;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| id     | int         | YES  |     | NULL    |       |
| name   | varchar(20) | YES  |     | NULL    |       |
| sal    | int         | YES  |     | NULL    |       |
| job    | varchar(20) | YES  |     | NULL    |       |
| deptno | int         | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)


ab m rows create kruga emp table m...jo data numeric h use directly put krege n jo numeric nh h use single quote m...jb ap table m data insert krna chahte ho to values cmd use kro...101 id m jaega,ajay name m,sal m 2500...etc.

mysql> insert into emp values(101,'ajay',2500,'manager',10);
Query OK, 1 row affected (0.01 sec)

mysql> insert into emp values(102,'jay',3500,'manager',20);
Query OK, 1 row affected (0.01 sec)

mysql>  insert into emp values(103,'jaya',3500,'manager',30);
Query OK, 1 row affected (0.00 sec)


jb ek bar pura data insert kr do to display data cmd use krke data dekh lo...

mysql> select * from emp;
+------+------+------+---------+--------+
| id   | name | sal  | job     | deptno |
+------+------+------+---------+--------+
|  101 | ajay | 2500 | manager |     10 |
|  102 | jay  | 3500 | manager |     20 |
|  103 | jaya | 3500 | manager |     30 |
+------+------+------+---------+--------+
3 rows in set (0.00 s


isme autocommit hota h so no need of commit...


NOTE:
TCL operations perform only on DML queries.

DELETE: 

It is used to delete one row, specified rows and all rows of table but it will not delete structure of the table,we can rollback after delete.

TRUNCATE:

It is used to delete all rows of table but it won't delete structure of the table.We cant rollback after truncate and we cant use 'where' with truncate.

DROP:

It is used to delte data as well as structure of the table.We cant rollback after drop.