# UPDATE:

Update is mainly use to deal with rows AND WITH THE HELP OF UPDATE we can modify one or more row's data.

ALTER:

Mainly use to deal with column and with the help of alter we can add,drop and modify a column.

ORDER BY:

Oder by mainly use to arrange data of rows either  ascending or descending order.Order by always last statement of the query.

CONSTRAINTS:

It is mainly use to apply restriction on tables.We can enter filtered data only with the help of constraints.

In [ ]:
Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.27 MySQL Community Server - GPL

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| py12               |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.11 sec)

mysql> use py12;
Database changed
mysql> show tables;
+----------------+
| Tables_in_py12 |
+----------------+
| emp            |
+----------------+
1 row in set (0.31 sec)

mysql> select * from emp;
+------+------+------+---------+--------+
| id   | name | sal  | job     | deptno |
+------+------+------+---------+--------+
|  101 | ajay | 2500 | manager |     10 |
|  102 | jay  | 3500 | manager |     20 |
|  103 | jaya | 3800 | manager |     30 |
+------+------+------+---------+--------+
3 rows in set (0.05 sec)

mysql> insert into emp values(104,'raj',3200,'developer',10);
Query OK, 1 row affected (0.30 sec)

mysql> insert into emp values(105,'raju',3000,'developer',20);
Query OK, 1 row affected (0.08 sec)

mysql> insert into emp values(106,'dev',3100,'developer',30);
Query OK, 1 row affected (0.04 sec)

mysql> insert into emp values(107,'abhi',1200,'designer',10);
Query OK, 1 row affected (0.05 sec)

mysql> insert into emp values(108,'abhishek',1500,'designer',20);
Query OK, 1 row affected (0.04 sec)

mysql> insert into emp (id,name) values(109,'vibhuti');
Query OK, 1 row affected (0.09 sec)

mysql> select * from emp;
+------+----------+------+-----------+--------+
| id   | name     | sal  | job       | deptno |
+------+----------+------+-----------+--------+
|  101 | ajay     | 2500 | manager   |     10 |
|  102 | jay      | 3500 | manager   |     20 |
|  103 | jaya     | 3800 | manager   |     30 |
|  104 | raj      | 3200 | developer |     10 |
|  105 | raju     | 3000 | developer |     20 |
|  106 | dev      | 3100 | developer |     30 |
|  107 | abhi     | 1200 | designer  |     10 |
|  108 | abhishek | 1500 | designer  |     20 |
|  109 | vibhuti  | NULL | NULL      |   NULL |
+------+----------+------+-----------+--------+
9 rows in set (0.00 sec)

mysql> update emp set sal=3300 where id=109;
Query OK, 1 row affected (0.06 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from emp;
+------+----------+------+-----------+--------+
| id   | name     | sal  | job       | deptno |
+------+----------+------+-----------+--------+
|  101 | ajay     | 2500 | manager   |     10 |
|  102 | jay      | 3500 | manager   |     20 |
|  103 | jaya     | 3800 | manager   |     30 |
|  104 | raj      | 3200 | developer |     10 |
|  105 | raju     | 3000 | developer |     20 |
|  106 | dev      | 3100 | developer |     30 |
|  107 | abhi     | 1200 | designer  |     10 |
|  108 | abhishek | 1500 | designer  |     20 |
|  109 | vibhuti  | 3300 | NULL      |   NULL |
+------+----------+------+-----------+--------+
9 rows in set (0.03 sec)

mysql> update emp set job='manager',deptno=10 where id=109;
Query OK, 1 row affected (0.06 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from emp;
+------+----------+------+-----------+--------+
| id   | name     | sal  | job       | deptno |
+------+----------+------+-----------+--------+
|  101 | ajay     | 2500 | manager   |     10 |
|  102 | jay      | 3500 | manager   |     20 |
|  103 | jaya     | 3800 | manager   |     30 |
|  104 | raj      | 3200 | developer |     10 |
|  105 | raju     | 3000 | developer |     20 |
|  106 | dev      | 3100 | developer |     30 |
|  107 | abhi     | 1200 | designer  |     10 |
|  108 | abhishek | 1500 | designer  |     20 |
|  109 | vibhuti  | 3300 | manager   |     10 |
+------+----------+------+-----------+--------+
9 rows in set (0.00 sec)

mysql> alter table emp add comm int(3);
Query OK, 0 rows affected, 1 warning (0.76 sec)
Records: 0  Duplicates: 0  Warnings: 1

mysql> desc emp;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| id     | int         | YES  |     | NULL    |       |
| name   | varchar(20) | YES  |     | NULL    |       |
| sal    | int         | YES  |     | NULL    |       |
| job    | varchar(20) | YES  |     | NULL    |       |
| deptno | int         | YES  |     | NULL    |       |
| comm   | int         | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
6 rows in set (0.06 sec)

mysql> select * from emp;
+------+----------+------+-----------+--------+------+
| id   | name     | sal  | job       | deptno | comm |
+------+----------+------+-----------+--------+------+
|  101 | ajay     | 2500 | manager   |     10 | NULL |
|  102 | jay      | 3500 | manager   |     20 | NULL |
|  103 | jaya     | 3800 | manager   |     30 | NULL |
|  104 | raj      | 3200 | developer |     10 | NULL |
|  105 | raju     | 3000 | developer |     20 | NULL |
|  106 | dev      | 3100 | developer |     30 | NULL |
|  107 | abhi     | 1200 | designer  |     10 | NULL |
|  108 | abhishek | 1500 | designer  |     20 | NULL |
|  109 | vibhuti  | 3300 | manager   |     10 | NULL |
+------+----------+------+-----------+--------+------+
9 rows in set (0.01 sec)

mysql> update emp set comm=500;
Query OK, 9 rows affected (0.28 sec)
Rows matched: 9  Changed: 9  Warnings: 0

mysql> select * from emp;
+------+----------+------+-----------+--------+------+
| id   | name     | sal  | job       | deptno | comm |
+------+----------+------+-----------+--------+------+
|  101 | ajay     | 2500 | manager   |     10 |  500 |
|  102 | jay      | 3500 | manager   |     20 |  500 |
|  103 | jaya     | 3800 | manager   |     30 |  500 |
|  104 | raj      | 3200 | developer |     10 |  500 |
|  105 | raju     | 3000 | developer |     20 |  500 |
|  106 | dev      | 3100 | developer |     30 |  500 |
|  107 | abhi     | 1200 | designer  |     10 |  500 |
|  108 | abhishek | 1500 | designer  |     20 |  500 |
|  109 | vibhuti  | 3300 | manager   |     10 |  500 |
+------+----------+------+-----------+--------+------+
9 rows in set (0.00 sec)

mysql> alter table emp modify column comm int(5);
Query OK, 0 rows affected, 1 warning (0.11 sec)
Records: 0  Duplicates: 0  Warnings: 1

mysql> alter table emp drop column comm;
Query OK, 0 rows affected (1.00 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from emp;
+------+----------+------+-----------+--------+
| id   | name     | sal  | job       | deptno |
+------+----------+------+-----------+--------+
|  101 | ajay     | 2500 | manager   |     10 |
|  102 | jay      | 3500 | manager   |     20 |
|  103 | jaya     | 3800 | manager   |     30 |
|  104 | raj      | 3200 | developer |     10 |
|  105 | raju     | 3000 | developer |     20 |
|  106 | dev      | 3100 | developer |     30 |
|  107 | abhi     | 1200 | designer  |     10 |
|  108 | abhishek | 1500 | designer  |     20 |
|  109 | vibhuti  | 3300 | manager   |     10 |
+------+----------+------+-----------+--------+
9 rows in set (0.00 sec)

mysql> select name from emp;
+----------+
| name     |
+----------+
| ajay     |
| jay      |
| jaya     |
| raj      |
| raju     |
| dev      |
| abhi     |
| abhishek |
| vibhuti  |
+----------+
9 rows in set (0.00 sec)

mysql> select name from emp order by name;
+----------+
| name     |
+----------+
| abhi     |
| abhishek |
| ajay     |
| dev      |
| jay      |
| jaya     |
| raj      |
| raju     |
| vibhuti  |
+----------+
9 rows in set (0.01 sec)

mysql> select name from emp order by name desc;
+----------+
| name     |
+----------+
| vibhuti  |
| raju     |
| raj      |
| jaya     |
| jay      |
| dev      |
| ajay     |
| abhishek |
| abhi     |
+----------+
9 rows in set (0.00 sec)

mysql> select * from emp;
+------+----------+------+-----------+--------+
| id   | name     | sal  | job       | deptno |
+------+----------+------+-----------+--------+
|  101 | ajay     | 2500 | manager   |     10 |
|  102 | jay      | 3500 | manager   |     20 |
|  103 | jaya     | 3800 | manager   |     30 |
|  104 | raj      | 3200 | developer |     10 |
|  105 | raju     | 3000 | developer |     20 |
|  106 | dev      | 3100 | developer |     30 |
|  107 | abhi     | 1200 | designer  |     10 |
|  108 | abhishek | 1500 | designer  |     20 |
|  109 | vibhuti  | 3300 | manager   |     10 |
+------+----------+------+-----------+--------+
9 rows in set (0.00 sec)

mysql> create table student(roll int primary key,name varchar(20) not null,mob int unique,fees int default 6000);
Query OK, 0 rows affected (0.78 sec)

mysql>
mysql> show tables;
+----------------+
| Tables_in_py12 |
+----------------+
| emp            |
| student        |
+----------------+
2 rows in set (0.13 sec)

mysql> desc student;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| roll  | int         | NO   | PRI | NULL    |       |
| name  | varchar(20) | NO   |     | NULL    |       |
| mob   | int         | YES  | UNI | NULL    |       |
| fees  | int         | YES  |     | 6000    |       |
+-------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> insert into student values(101,'ajay',12345,default);
Query OK, 1 row affected (0.03 sec)

mysql> insert into student values(101,'ajay',12345,default);
ERROR 1062 (23000): Duplicate entry '101' for key 'student.PRIMARY'
mysql> insert into student values(102,'ajay',12345,default);
ERROR 1062 (23000): Duplicate entry '12345' for key 'student.mob'
mysql> insert into student values(102,'ajay',123456,default);
Query OK, 1 row affected (0.27 sec)

mysql> insert into student(roll) values(103);
ERROR 1364 (HY000): Field 'name' doesn't have a default value
mysql> insert into student(roll,name) values(103,'jaya');
Query OK, 1 row affected (0.04 sec)

mysql> select * from emp;
+------+----------+------+-----------+--------+
| id   | name     | sal  | job       | deptno |
+------+----------+------+-----------+--------+
|  101 | ajay     | 2500 | manager   |     10 |
|  102 | jay      | 3500 | manager   |     20 |
|  103 | jaya     | 3800 | manager   |     30 |
|  104 | raj      | 3200 | developer |     10 |
|  105 | raju     | 3000 | developer |     20 |
|  106 | dev      | 3100 | developer |     30 |
|  107 | abhi     | 1200 | designer  |     10 |
|  108 | abhishek | 1500 | designer  |     20 |
|  109 | vibhuti  | 3300 | manager   |     10 |
+------+----------+------+-----------+--------+
9 rows in set (0.01 sec)

mysql> select * from student;
+------+------+--------+------+
| roll | name | mob    | fees |
+------+------+--------+------+
|  101 | ajay |  12345 | 6000 |
|  102 | ajay | 123456 | 6000 |
|  103 | jaya |   NULL | 6000 |
+------+------+--------+------+
3 rows in set (0.00 sec)

mysql>